{
  "expo": {
    "name": "Roots",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "FOREGROUND_SERVICE",
        "VIBRATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/app-icon.png"
      },
      "package": "com.rootscs7cs3.client"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "EXPO_PUBLIC_API_URL": "http://134.199.188.243",
      "eas": {
        "projectId": "98381cfd-1627-46fe-9fca-170158ca9f0a"
      }
    },
    "plugins": [
      "expo-location",
      "expo-file-system"
    ]
  }
}
